<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="refresulth" content="300">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- base href="https://lcgdocs.web.cern.ch/lcgdocs/report/" -->
    <title>Nightly builds status</title>
    <link href="20190122_report_backup_files/bootstrap.css" rel="stylesheet">
    <link href="20190122_report_backup_files/report.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="page-header">
    <h1>Nightly build report for 2019-01-22 <small>(generated at 15:56)</small></h1>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>dev3</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th colspan="2">Copy</th>
    <th class="separated">Post-build</th>
    <th class="separated" colspan="2">Install</th>
    <th class="separated">Test</th>
    <th class="separated">Completed</th>
    <th>isDone file</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th>Duration</th>
    <th>Status+Log</th>
    <th class="separated">Status</th>
    <th class="separated">Duration</th>
    <th>Status+Log</th>
    <th class="separated">Status+Log</th>
    <th class="separated"></th>
    <th>timestamp</th>
</tr>
<tr>
    <td>x86_64-centos7-clang60-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-36</td>
    <td class="separated">4:24:17</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=clang600binutils,LABEL=lcg_docker_cc7/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:05:06</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18736/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/scheduled.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc62-dbg</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-31</td>
    <td class="separated">3:11:08</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc62binutils,LABEL=lcg_docker_cc7/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:44</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18733/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/scheduled.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc62-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-43</td>
    <td class="separated">1:33:37</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=lcg_docker_cc7/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:10</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18728/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10855/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:17:17</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21871/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6887/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">13:15:48</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc7-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-45</td>
    <td class="separated">1:46:02</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=lcg_docker_cc7/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:12</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18727/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10854/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:14:44</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21870/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6886/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:58:27</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc8-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-46</td>
    <td class="separated">1:40:20</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc8binutils,LABEL=lcg_docker_cc7/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:01</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18726/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10853/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:11:49</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21869/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6885/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:43:41</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-clang60-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-41</td>
    <td class="separated">4:08:40</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=clang600binutils,LABEL=lcg_docker_slc6/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:15:57</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18735/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/scheduled.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc62-dbg</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-39</td>
    <td class="separated">3:57:32</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc62binutils,LABEL=lcg_docker_slc6/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:08:52</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18734/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/scheduled.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc62-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-42</td>
    <td class="separated">1:26:10</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=lcg_docker_slc6/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:13</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18724/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10851/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:08:06</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21867/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6883/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:18:21</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc7-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-44</td>
    <td class="separated">1:29:12</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=lcg_docker_slc6/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:20</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18725/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10852/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:13:24</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21868/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6884/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:31:49</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc8-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-32</td>
    <td class="separated">1:47:20</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc8binutils,LABEL=lcg_docker_slc6/337/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:15</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18729/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10856/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:12:03</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21872/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6888/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">13:27:54</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-ubuntu1604-gcc54-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-37</td>
    <td class="separated">0:12:29</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=native,LABEL=lcg_docker_ubuntu16/337/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-ubuntu1804-gcc7-dbg</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-34</td>
    <td class="separated">1:13:19</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=native,LABEL=lcg_docker_ubuntu18/337/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-ubuntu1804-gcc7-opt</td>
    <td>02:06:04</td>
    <td>lcgapp-centos7-x86-64-34</td>
    <td class="separated">0:08:24</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=native,LABEL=lcg_docker_ubuntu18/337/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>dev3python3</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th colspan="2">Copy</th>
    <th class="separated">Post-build</th>
    <th class="separated" colspan="2">Install</th>
    <th class="separated">Test</th>
    <th class="separated">Completed</th>
    <th>isDone file</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th>Duration</th>
    <th>Status+Log</th>
    <th class="separated">Status</th>
    <th class="separated">Duration</th>
    <th>Status+Log</th>
    <th class="separated">Status+Log</th>
    <th class="separated"></th>
    <th>timestamp</th>
</tr>
<tr>
    <td>x86_64-centos7-clang60-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-33</td>
    <td class="separated">2:31:04</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=clang600binutils,LABEL=lcg_docker_cc7/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc62-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-46</td>
    <td class="separated">3:35:22</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=lcg_docker_cc7/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc7-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-44</td>
    <td class="separated">3:34:59</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=lcg_docker_cc7/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc8-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-40</td>
    <td class="separated">2:45:11</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc8binutils,LABEL=lcg_docker_cc7/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-clang60-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-32</td>
    <td class="separated">3:30:54</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=clang600binutils,LABEL=lcg_docker_slc6/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc62-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-45</td>
    <td class="separated">3:10:30</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=lcg_docker_slc6/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc7-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-42</td>
    <td class="separated">3:07:56</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=lcg_docker_slc6/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc8-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-43</td>
    <td class="separated">3:37:23</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc8binutils,LABEL=lcg_docker_slc6/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-ubuntu1604-gcc54-opt</td>
    <td>03:02:04</td>
    <td>lcgapp-centos7-x86-64-37</td>
    <td class="separated">1:33:09</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev3python3_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=native,LABEL=lcg_docker_ubuntu16/392/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>dev4</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th colspan="2">Copy</th>
    <th class="separated">Post-build</th>
    <th class="separated" colspan="2">Install</th>
    <th class="separated">Test</th>
    <th class="separated">Completed</th>
    <th>isDone file</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th>Duration</th>
    <th>Status+Log</th>
    <th class="separated">Status</th>
    <th class="separated">Duration</th>
    <th>Status+Log</th>
    <th class="separated">Status+Log</th>
    <th class="separated"></th>
    <th>timestamp</th>
</tr>
<tr>
    <td>x86_64-centos7-clang60-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-46</td>
    <td class="separated">4:52:49</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=clang600binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:01</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18716/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10844/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:45:44</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21860/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6876/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">07:57:55</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-clang60-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-38</td>
    <td class="separated">3:23:07</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=clang600binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:27</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18732/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10859/consoleFull"><img src="20190122_report_backup_files/running.png"></a></td>
    <td class="separated">0:00:00</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21875/consoleFull"><img src="20190122_report_backup_files/running.png"></a></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc62-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-33</td>
    <td class="separated">2:29:56</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc62binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:03:53</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18722/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10850/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">1:10:20</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21866/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6882/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:10:09</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc62-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-36</td>
    <td class="separated">4:55:18</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:39</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18717/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10845/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:24:36</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21861/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6877/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">08:22:35</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc7-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-31</td>
    <td class="separated">4:50:17</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc7binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:10</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18714/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10842/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:38:34</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21858/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6874/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">06:54:07</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc7-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-45</td>
    <td class="separated">4:50:40</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:12</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18715/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10843/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:17:59</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21859/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6875/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">07:12:08</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc8-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-40</td>
    <td class="separated">4:37:17</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc8binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:31:32</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18711/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10839/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:34:50</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21854/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6871/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">05:50:53</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-centos7-gcc8-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-44</td>
    <td class="separated">4:46:13</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc8binutils,LABEL=lcg_docker_cc7/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:17</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18713/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10841/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:11:50</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21857/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6873/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">06:15:31</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-clang60-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-32</td>
    <td class="separated">5:01:52</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=clang600binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:21</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18718/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10846/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:34:21</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21862/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6878/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated">08:56:59</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-clang60-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-33</td>
    <td class="separated">3:06:13</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=clang600binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:14:21</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18709/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10837/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">1:41:30</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21852/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6869/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated">05:03:10</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc62-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-43</td>
    <td class="separated">5:03:14</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc62binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:03:06</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18720/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10848/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">1:11:10</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21864/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6880/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">10:40:52</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc62-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-41</td>
    <td class="separated">5:05:48</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:32</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18721/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10849/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:18:52</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21865/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6881/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">10:59:47</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc7-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-39</td>
    <td class="separated">5:00:20</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc7binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:29</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18719/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10847/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:32:06</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21863/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6879/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">09:29:38</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc7-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-42</td>
    <td class="separated">4:44:00</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:06:39</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18712/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10840/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:12:40</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21855/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6872/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">06:03:38</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc8-dbg</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-40</td>
    <td class="separated">2:37:03</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Debug,COMPILER=gcc8binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:39</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18731/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10858/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:42:21</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21874/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6890/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">14:42:52</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-slc6-gcc8-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-38</td>
    <td class="separated">4:05:45</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=gcc8binutils,LABEL=lcg_docker_slc6/426/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:59:30</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18710/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_post_build/10838/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:12:23</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21853/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated"><a href="https://epsft-jenkins.cern.ch/job/lcg_test_archdocker/6870/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">05:15:55</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64-ubuntu1604-gcc54-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-37</td>
    <td class="separated">0:12:11</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=native,LABEL=lcg_docker_ubuntu16/426/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
<tr>
    <td>x86_64-ubuntu1804-gcc7-opt</td>
    <td>00:10:01</td>
    <td>lcgapp-centos7-x86-64-34</td>
    <td class="separated">0:05:18</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_dev4_archdocker_nonblocking/BUILDTYPE=Release,COMPILER=native,LABEL=lcg_docker_ubuntu18/426/consoleFull"><img src="20190122_report_backup_files/failure.png"></a></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="1"><img src="20190122_report_backup_files/error.png"></td>
    <td class="separated" colspan="2"><img src="20190122_report_backup_files/scheduled.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>devgeantv</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th colspan="2">Copy</th>
    <th class="separated" colspan="2">Install</th>
    <th class="separated">Completed</th>
    <th>isDone file</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th>Duration</th>
    <th>Status+Log</th>
    <th class="separated">Duration</th>
    <th>Status+Log</th>
    <th class="separated"></th>
    <th>timestamp</th>
</tr>
<tr>
    <td>x86_64+avx2+fma-centos7-gcc7-opt</td>
    <td>00:08:01</td>
    <td>lcgapp-centos7-x86-64-10</td>
    <td class="separated">1:16:47</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=avx2+fma,BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=centos7/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:31</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18704/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:57</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21844/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">01:25:29</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64+avx2+fma-slc6-gcc62-opt</td>
    <td>00:08:01</td>
    <td>lcgapp-slc6-x86-64-11</td>
    <td class="separated">1:24:04</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=avx2+fma,BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=slc6/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:18</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18706/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:43</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21846/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">01:32:45</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64+sse3-centos7-gcc48-opt</td>
    <td>00:08:01</td>
    <td>lcgapp-centos7-x86-64-17</td>
    <td class="separated">1:50:35</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=sse3,BUILDTYPE=Release,COMPILER=native,LABEL=centos7/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:15</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18707/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:26:31</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21847/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">01:59:16</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64+sse3-centos7-gcc62-opt</td>
    <td>00:08:01</td>
    <td>lcgapp-centos7-x86-64-16</td>
    <td class="separated">1:04:34</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=sse3,BUILDTYPE=Release,COMPILER=gcc62binutils,LABEL=centos7/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:04</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18703/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:22</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21842/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">01:13:15</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64+sse3-slc6-gcc52-opt</td>
    <td>00:08:01</td>
    <td>lcgapp-slc6-x86-64-10</td>
    <td class="separated">2:03:31</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=sse3,BUILDTYPE=Release,COMPILER=gcc52,LABEL=slc6/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:10</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18708/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:12:56</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21849/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">02:12:12</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64+sse3-slc6-gcc7-opt</td>
    <td>00:08:01</td>
    <td>lcgapp-slc6-x86-64-12</td>
    <td class="separated">1:21:21</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=sse3,BUILDTYPE=Release,COMPILER=gcc7binutils,LABEL=slc6/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:34</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18705/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:02:34</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21845/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">01:30:02</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
<tr>
    <td>x86_64+sse3-ubuntu1604-gcc54-opt</td>
    <td>00:08:01</td>
    <td>sft-ubuntu-1604-1</td>
    <td class="separated">1:01:49</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_ext_devgeantv/ARCHITECTURE=sse3,BUILDTYPE=Release,COMPILER=native,LABEL=ubuntu16/520/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:00:05</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg-Master-to-EOS/18702/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">0:08:47</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cvmfs_install/21841/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">01:10:53</td>
    <td><img src="20190122_report_backup_files/success.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>Docker smoke test</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th>Completed</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th></th>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-31</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-31</td>
    <td>0:00:03</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-31/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:03</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-32</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-32</td>
    <td>0:00:05</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-32/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:05</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-33</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-33</td>
    <td>0:00:03</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-33/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:03</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-34</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-34</td>
    <td>0:00:07</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-34/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:07</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-36</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-36</td>
    <td>0:00:04</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-36/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:04</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-37</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-37</td>
    <td>0:00:09</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-37/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:09</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-38</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-38</td>
    <td>0:00:02</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-38/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:02</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-39</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-39</td>
    <td>0:00:06</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-39/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:06</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-40</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-40</td>
    <td>0:00:05</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-40/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:05</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-41</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-41</td>
    <td>0:00:07</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-41/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:07</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-42</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-42</td>
    <td>0:00:05</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-42/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:05</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-43</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-43</td>
    <td>0:00:11</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-43/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:11</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-44</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-44</td>
    <td>0:00:03</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-44/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:03</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-45</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-45</td>
    <td>0:00:07</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-45/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:07</td>
</tr>
<tr>
    <td>LABEL=lcgapp-centos7-x86-64-46</td>
    <td>12:33:00</td>
    <td>lcgapp-centos7-x86-64-46</td>
    <td>0:00:07</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/jenkins-test-docker/LABEL=lcgapp-centos7-x86-64-46/165/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">12:33:07</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>CVMFS cleaning</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th>Completed</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th></th>
</tr>
<tr>
    <td>SLOT=dev3,LABEL=cvmfs-build-nightlies</td>
    <td>18:08:01</td>
    <td>cvmfs-sft-nightlies</td>
    <td>0:03:14</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_clean_cvmfs_nightlies/LABEL=cvmfs-build-nightlies,SLOT=dev3/468/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">18:11:15</td>
</tr>
<tr>
    <td>SLOT=dev3arch,LABEL=cvmfs-build-nightlies</td>
    <td>18:08:01</td>
    <td>cvmfs-sft-nightlies</td>
    <td>0:00:14</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_clean_cvmfs_nightlies/LABEL=cvmfs-build-nightlies,SLOT=dev3arch/468/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">18:08:14</td>
</tr>
<tr>
    <td>SLOT=dev3python3,LABEL=cvmfs-build-nightlies</td>
    <td>18:08:01</td>
    <td>cvmfs-sft-nightlies</td>
    <td>0:02:07</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_clean_cvmfs_nightlies/LABEL=cvmfs-build-nightlies,SLOT=dev3python3/468/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">18:10:08</td>
</tr>
<tr>
    <td>SLOT=dev4,LABEL=cvmfs-build-nightlies</td>
    <td>18:08:01</td>
    <td>cvmfs-sft-nightlies</td>
    <td>0:03:34</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_clean_cvmfs_nightlies/LABEL=cvmfs-build-nightlies,SLOT=dev4/468/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">18:11:35</td>
</tr>
<tr>
    <td>SLOT=devgeantv,LABEL=cvmfs-build-nightlies</td>
    <td>18:08:01</td>
    <td>cvmfs-sft-nightlies</td>
    <td>0:00:52</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_clean_cvmfs_nightlies/LABEL=cvmfs-build-nightlies,SLOT=devgeantv/468/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">18:08:53</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
<h2>Master cleaning</h2>
<table class="table table-striped table-hover">
<tbody>
<tr>
    <th>Platform</th>
    <th>Started</th>
    <th colspan="3">Build</th>
    <th>Completed</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>Node</th>
    <th>Duration</th>
    <th>Result+Log</th>
    <th></th>
</tr>
<tr>
    <td>N/A</td>
    <td>00:01:00</td>
    <td></td>
    <td>0:00:10</td>
    <td><a href="https://epsft-jenkins.cern.ch/job/lcg_cleanMaster/658/consoleFull"><img src="20190122_report_backup_files/success.png"></a></td>
    <td class="separated">00:01:10</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


</body></html>
