<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="refresulth" content="300">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nightly builds status</title>
</head>
<body>
<style type="text/css">
    html,body{
        width: 100%;
        height: 100%;
    }
    body {
        height: 8000px !important;
        overflow-x: hidden;
    }
</style>
<iframe src="20190122_report_backup.html" frameborder="0" scrolling="no" style="height: 100%; width: 50%;" height="100%" width="50%" align="left"></iframe>  
<iframe src="http://lcgdocs.web.cern.ch/lcgdocs/report/" frameborder="0" scrolling="no" style="height: 100%; width: 50%; " height="100%" width="50%" align="right"></iframe>
</body>
</html>
